events{
}

http{
    include mime.types;
    server {
            listen 80;
            listen [::]:80;
            root /var/www;
            index index.html;
            location / {
                    try_files $uri $uri/ /index.html;
            }
			location /api {
				proxy_pass http://time-api:8080;
			}
    }
}